<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/2.0.1/css/dataTables.bootstrap4.css"
    />
    <!-- Font Awesome CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- AdminLTE CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.1.0/css/adminlte.min.css"
    />

    <!-- DataTables CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"
    />

    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-black navbar-dark">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <!-- <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Register / Login</a>
          </li>
        </ul> -->
      </nav>

      <!-- Sidebar -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="#" class="brand-link bg-light">
          <img
            src="../../assets/img/gad_logo.png"
            alt="GAD Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">GAD-ISS</span>
        </a>

        <!-- Sidebar Menu -->
        <div class="sidebar">
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Sidebar items -->
              <li class="nav-item">
                <a href="../../index.html" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../campuses.html" class="nav-link">
                  <i class="nav-icon fas fa-hotel"></i>
                  <p>Campuses</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../users.html" class="nav-link">
                  <i class="nav-icon fas fa-users"></i>
                  <p>Users</p>
                </a>
              </li>
              <li class="nav-item menu-open">
                <a href="#" class="nav-link ">
                  <i class="nav-icon fas fa-question"></i>

                  <p>Survey Forms</p>

                  <i class="right fas fa-angle-left"></i>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../tna.html" class="nav-link ">
                      <i class="fa fa-users-cog nav-icon"></i>
                      <p>TNA</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../gfps.html" class="nav-link active">
                      <i class="fa fa-tag nav-icon"></i>
                      <p>GFPS</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../gmef.html" class="nav-link">
                      <i class="fa fa-window-restore nav-icon"></i>
                      <p>GMEF</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../great.html" class="nav-link">
                      <i class="fa fa-gem nav-icon"></i>
                      <p>GREAT</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="../responses.html" class="nav-link">
                  <i class="nav-icon fas fa-reply"></i>
                  <p>Responses</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../gad.html" class="nav-link">
                  <i class="nav-icon fas fa-money-bill-alt"></i>
                  <p>GAD Plan Budget</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../reports.html" class="nav-link">
                  <i class="nav-icon fas fa-file-alt"></i>
                  <p>Reports</p>
                </a>
              </li>

              <!-- User Settings -->

              <li class="nav-item">
                <a href="#" class="nav-link">
                  <div class="container user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="row">
                      <div class="col">
                        <img
                          src="../../assets/img/avatar.jpg"
                          class="img-circle"
                        />
                      </div>
                      <div>
                        <p>Alice Graham</p>
                      </div>
                      <div><i class="right fas fa-angle-left p-1"></i></div>
                    </div>
                  </div>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="fa fa-cog nav-icon"></i>
                      <p>Settings</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../../index.html" class="nav-link">
                      <i class="fa fa-sign-out-alt nav-icon"></i>
                      <p>Sign Out</p>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </aside>

      <!-- Content Wrapper -->
      <div class="content-wrapper">
        <div class="content">
          <div class="container-fluid">
            <!-- Your content goes here -->

            <div class="content-header">
              <div class="container-fluid">
                <div class="row mb-2">
                  <div class="col-sm-6">
                    <h4 class="m-0">
                      GAD Focal Point System - Survey Questions
                    </h4>
                  </div>
                  <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">GFPS</a></li>
                      <li class="breadcrumb-item ">questions</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>

            <section class="content">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <div class="btn-group" role="group">
                          <a href="../gfps.html" class="btn btn-primary float-left">
                            <i class="fas fa-arrow-circle-left"></i> Back
                          </a>
                        
                        
                          <button class="btn btn-outline-primary float-left">
                            <i class="fas fa-plus-circle"></i> Add New Question
                          </button>
                        
                        </div>
                        
                     
                      
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body">
                        <div class="table-responsive">
                    <table id="surveyTable" class="table table-bordered">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Criteria</th>
                          <th>Section</th>
                          <th>Sec. #</th>
                          <th>Question</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Structure and Composition of the GFPS</td>
                          <td>1 - A. Establishment of GFPS (6 points)</td>
                          <td>1.1</td>
                          <td>A policy on the creation,
                            establishment and...</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button class="btn btn-primary btn-md" data-toggle="tooltip" title="View Details">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button class="btn btn-outline-primary btn-md" data-toggle="tooltip" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-outline-danger btn-md" data-toggle="tooltip" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Structure and Composition of the GFPS</td>
                          <td>1 - A. Establishment of GFPS (6 points)</td>
                          <td>1.2</td>
                          <td>GFPS policy indicates the
                            designations and positions of...</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button class="btn btn-primary btn-md" data-toggle="tooltip" title="View Details">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button class="btn btn-outline-primary btn-md" data-toggle="tooltip" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-outline-danger btn-md" data-toggle="tooltip" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Structure and Composition of the GFPS</td>
                          <td>1 - A. Establishment of GFPS (6 points)</td>
                          <td>1.3</td>
                          <td>GFPS policy indicates the roles,
                            responsibilities, and...</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button class="btn btn-primary btn-md" data-toggle="tooltip" title="View Details">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button class="btn btn-outline-primary btn-md" data-toggle="tooltip" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-outline-danger btn-md" data-toggle="tooltip" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                          </td>
                        </tr>

                        <tr>
                          <td>4</td>
                          <td>Structure and Composition of the GFPS</td>
                          <td>1 - A. Establishment of GFPS (6 points)</td>
                          <td>1.4</td>
                          <td>GFPS members were oriented
                            on their roles,...</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button class="btn btn-primary btn-md" data-toggle="tooltip" title="View Details">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button class="btn btn-outline-primary btn-md" data-toggle="tooltip" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-outline-danger btn-md" data-toggle="tooltip" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                          </td>
                        </tr>

                        <tr>
                          <td>5</td>
                          <td>Structure and Composition of the GFPS</td>
                          <td>1 - A. Establishment of GFPS (6 points)</td>
                          <td>1.5</td>
                          <td>Percentage of the GFPS
                            members oriented...</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button class="btn btn-primary btn-md" data-toggle="tooltip" title="View Details">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button class="btn btn-outline-primary btn-md" data-toggle="tooltip" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-outline-danger btn-md" data-toggle="tooltip" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                          </td>
                        </tr>

                        <tr>
                          <td>6</td>
                          <td>Structure and Composition of the GFPS</td>
                          <td>1 - B. GFPS Structure and Composition (10 points)</td>
                          <td>1.6</td>
                          <td>GFPS is composed of the
                            Executive Committee...</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button class="btn btn-primary btn-md" data-toggle="tooltip" title="View Details">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button class="btn btn-outline-primary btn-md" data-toggle="tooltip" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-outline-danger btn-md" data-toggle="tooltip" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                          </td>
                        </tr>

                        <tr>
                          <td>7</td>
                          <td>Structure and Composition of the GFPS</td>
                          <td>1 - B. GFPS Structure and Composition (10 points)</td>
                          <td>1.7</td>
                          <td>The agency head or its next in
                            rank as designated...</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button class="btn btn-primary btn-md" data-toggle="tooltip" title="View Details">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button class="btn btn-outline-primary btn-md" data-toggle="tooltip" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-outline-danger btn-md" data-toggle="tooltip" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                          </td>
                        </tr>

                        <tr>
                          <td>8</td>
                          <td>Structure and Composition of the GFPS</td>
                          <td>1 - B. GFPS Structure and Composition (10 points)</td>
                          <td>1.8</td>
                          <td>The TWG Chairperson of the
                            GFPS is a...</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button class="btn btn-primary btn-md" data-toggle="tooltip" title="View Details">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button class="btn btn-outline-primary btn-md" data-toggle="tooltip" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-outline-danger btn-md" data-toggle="tooltip" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                          </td>
                        </tr>

                        <tr>
                          <td>9</td>
                          <td>Structure and Composition of the GFPS</td>
                          <td>1 - B. GFPS Structure and Composition (10 points)</td>
                          <td>1.9</td>
                          <td>The TWG is composed of
                            representatives from...</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button class="btn btn-primary btn-md" data-toggle="tooltip" title="View Details">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button class="btn btn-outline-primary btn-md" data-toggle="tooltip" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-outline-danger btn-md" data-toggle="tooltip" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                          </td>
                        </tr>

                        <tr>
                          <td>10</td>
                          <td>Structure and Composition of the GFPS</td>
                          <td>1 - B. GFPS Structure and Composition (10 points)</td>
                          <td>1.10</td>
                          <td>GFPS has a designated
                            Secretariat...</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button class="btn btn-primary btn-md" data-toggle="tooltip" title="View Details">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button class="btn btn-outline-primary btn-md" data-toggle="tooltip" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-outline-danger btn-md" data-toggle="tooltip" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                          </td>
                        </tr>

                        <tr>
                          <td>11</td>
                          <td>Fulfillment of GFPS Roles and Functions
                            based on Structure</td>
                          <td>2 - A. GFPS Chairperson (6 points)</td>
                          <td>2.1</td>
                          <td>The agency head/GFPS Chairperson
                            issues policies...</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button class="btn btn-primary btn-md" data-toggle="tooltip" title="View Details">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button class="btn btn-outline-primary btn-md" data-toggle="tooltip" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-outline-danger btn-md" data-toggle="tooltip" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                              </button>
                          </td>
                        </tr>
                        
                        <!-- Add more rows for other questions -->
                      </tbody>
                    </table>
                  </div>
                  <!-- /.table-responsive -->
                </div>
                <!-- /.card-body -->
                <div class="card-footer clearfix">
                  <!-- Pagination and other controls will be handled by DataTables -->
                </div>
              </div>
              <!-- /.card -->
            </div>
            
              <script>
                $(document).ready(function () {
                  $("#surveyTable").DataTable();
                });
              </script>

              <!-- /.container-fluid -->
            </section>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <!-- Footer -->
      <footer class="main-footer">
        <div class="float-right d-none d-sm-inline">Version 1.0</div>
        <strong>Admin Panel &copy; 2024</strong>
      </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- AdminLTE JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.1.0/js/adminlte.min.js"></script>

    <!-- DataTables JavaScript -->
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/2.0.1/js/dataTables.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/2.0.1/js/dataTables.bootstrap4.js"
    ></script>

    <script>
      // <![CDATA[  <-- For SVG support
      if ("WebSocket" in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (
                (elem.href && typeof rel != "string") ||
                rel.length == 0 ||
                rel.toLowerCase() == "stylesheet"
              ) {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
                elem.href =
                  url +
                  (url.indexOf("?") >= 0 ? "&" : "?") +
                  "_cacheOverride=" +
                  new Date().valueOf();
              }
              parent.appendChild(elem);
            }
          }
          var protocol =
            window.location.protocol === "http:" ? "ws://" : "wss://";
          var address =
            protocol + window.location.host + window.location.pathname + "/ws";
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == "reload") window.location.reload();
            else if (msg.data == "refreshcss") refreshCSS();
          };
          if (
            sessionStorage &&
            !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
          ) {
            console.log("Live reload enabled.");
            sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
          }
        })();
      } else {
        console.error(
          "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
        );
      }
      // ]]>
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#surveyTable").DataTable();
      });
      
    </script>
    <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
  </body>
</html>
